@charset "utf-8";

html {
	font-size:12px;
}

/* bootstrap patch */

.azbn7-admin {
	
	.form-group label {
		display:block;
		font-weight:bold;
	}
	
	.form-control {
		//padding:.33rem;
		padding-left:.42rem
	}
	
}



/* azbn7 styles */

.azbn7-admin {
	padding-top:51px;
	
	.azbn7-hidden {
		display:none !important;
		opacity:0 !important;
		visibility:hidden !important;
		width:0 !important;
		height:0 !important;
		font-size:0rem !important;
		margin:0 !important;
		padding:0 !important;
	}
	
	.spacer {
		display:block;
		padding:0;
		margin:0;
		width:100%;
		height:0;
		
		&[data-space="10"] {
			height:10px;
		}
		&[data-space="20"] {
			height:20px;
		}
		&[data-space="30"] {
			height:30px;
		}
	}
	
	table th.at-center, table td.at-center {
		text-align:center;
	}
	
	.item-edit-functions {
		font-size:1.75em;
		
		a {
			margin:0 0.1em;
		}
	}
	
	.item-pos-range {
		padding:4px 0 0;
	}
	
	
	.azbn7-select-entity .searched-entities-list .select-entity-delete {
		display:none;
	}
	.azbn7-select-entity .selected-entities-list .select-entity-add {
		display:none;
	}
	
	
	
	.list-entity-type {
		list-style-type:none;
		margin:2rem 0;
		font-size:1.5rem;
		
		li {
			list-style-type:none;
			padding:1.5rem 0rem 1.5rem 1.5rem;
			
			&:hover {
				background-color:rgba(0,0,0,0.03);
			}
		}
		
		& > li {
			border-left:1px rgba(0,0,0,0.06) solid;
		}
		
		ul {
			margin-top:1rem;
		}
		
		.entity-type__list-item, .entity__list-item {
			margin-right:1.5rem;
			
			a {
				margin-right:1rem;
				
				&:last-child {
					margin-right:0;
				}
			}
		}
		
	}
	
	
	.entity-autocomplete {
		
		.edit-block {
			position:relative;
			margin-top:0.75rem;
		}
		
		.edit-input {
			min-height:3rem;
			line-height:3rem;
			vertical-align:middle;
			width:100%;
			display:inline-block;
			outline:1px rgba(0,0,0,0.1) solid;
			padding:0 0.5rem;
			cursor:pointer;
			color:transparent;
			
			&:after {
				float:right;
				content:'\f002';
				font-family:FontAwesome;
				color:#000000;
			}
			&:before {
				content:'Нажмите для поиска и выбора';
				color:#000000;
			}
			&:focus {
				background-color:rgba(0,0,0,0.03);
				color:#000000;
				
				&:before {
					content:none;
				}
				&:after {
					opacity:0;
				}
				
			}
			
		}
		
		.checked-list {
			position:relative;
			z-index:1;
			
			.variant {
				text-decoration:none;
				/*
				text-overflow: ellipsis;
				display: inline-block;
				white-space: nowrap;
				overflow-x: hidden;
				max-width: 100%;
				*/
				
				&:hover {
					text-decoration:none;
					background-color:rgba(255,0,0,0.03);
					cursor:pointer;
					
					&:before {
						opacity:0;
					}
					&:after {
						float:right;
						font-family:FontAwesome;
						content:'\f00d';
					}
					
				}
				&:before {
					content:'\f00c';
					font-family:FontAwesome;
					margin-right:1rem;
				}
				
				&.on-drag {
					cursor:crosshair;
				}
				
			}
		}
		
		.variant-list {
			position:absolute;
			transition:all 0.7s ease;
			top:100%;
			opacity:0;
			height:0;
			width:100%;
			z-index:0;
			
			&.in-action {
				opacity:1;
				height:auto;
				z-index:2;
			}
			
			.variant {
				
				&:hover {
					text-decoration:none;
					background-color:rgba(255,255,255,0.9);
					
					&:after {
						float:right;
						font-family:FontAwesome;
						content:'\f067';
					}
					
				}
				
				&:before {
					content:'\f067';
					font-family:FontAwesome;
					margin-right:1rem;
					opacity:0;
				}
				
			}
			
		}
		
		.variant {
			//display:flex;
			//align-items:center;
		}
		
	}
	
	.gallery-collect {
		
		.image-cont {
			background-color:rgba(192,192,192,0.15);
			padding:12px;
		}
		
		.variant {
			display:inline-block;
			overflow:hidden;
			width:85px;
			height:85px;
			margin:10px;
			background-color:rgba(192,192,192,1);
			font-size:0px;
			line-height:85px;
			font-weight:bold;
			color:transparent;
			text-align:center;
			vertical-align:middle;
			text-decoration:none;
			opacity:0.5;
			background-size:cover;
			background-position: center center;
			transition:all 0.21s ease;
			
			&.on-drag {
				outline:1px rgba(0,0,0,1) solid;
				opacity:1;
				cursor:move;
			}
			
			&:hover {
				outline:1px rgba(192,192,192,1) solid;
				opacity:0.9;
				color:rgba(255,0,0,0.8);
				font-size:42px;
			}
		}
		
		.append-variant-item, .upload-variant-item {
			display:inline-block;
			overflow:hidden;
			width:85px;
			height:85px;
			margin:10px;
			font-size:25px;
			line-height:85px;
			font-weight:bold;
			color:rgba(192,192,192,1);
			text-align:center;
			vertical-align:middle;
			text-decoration:none;
			opacity:1;
			background-size:cover;
			background-position: center center;
			transition:all 0.21s ease;
			
			&:hover {
				outline:1px rgba(192,192,192,1) solid;
				color:rgba(255,0,0,0.8);
			}
		}
		
		.edit-block {
			display:none;
			background-color:rgba(192,192,192,0.25);
			padding:20px;
			
			.edit-input {
				padding:4px;
				outline:1px rgba(192,192,192,1) solid;
			}
			
		}
		
	}
	
	.yandex-maps-editor .yandex-map-container {
		display:block;
		width:100%;
		height:600px;
		margin:2rem 0;
	}
	
	.admin-action-line {
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
		padding:8px 15px;
		background-color:white;
		opacity:1;
		transition:all 0.333s ease;
		
		&[data-state="hide"] {
			//background-color:transparent;
			bottom:-100px;
		}
		
		&[data-state="blue"], &[data-state="info"] {
			background-color:rgba(0,0,255,0.8);
			
			.text {
				color:rgba(255,255,255,1);
			}
		}
		
		&[data-state="green"], &[data-state="success"] {
			background-color:rgba(0,255,0,0.8);
		}
		
		&[data-state="yellow"], &[data-state="warning"] {
			background-color:rgba(255,255,0,0.8);
		}
		
		&[data-state="red"], &[data-state="alert"] {
			background-color:rgba(255,0,0,0.8);
			
			.text {
				color:rgba(255,255,255,1);
			}
		}
		
		&[data-state="white"], &[data-state="default"] {
			background-color:rgba(255,255,255,0.8);
		}
		
		.text {
			display:inline-block;
			font-size:1.25rem;
			color:rgba(0,0,0,1);
		}
	}
	
	.azbn-flt-block {
		display:none;
	}
	
	.azbn-rights-list {
		
		.mass-btns {
			.check-btn {
				
			}
		}
		
		.right-item-cb {
			
		}
		
	}
	
	.single-upload-block {
		.upload-input {
			
		}
		.upload-btn {
			
		}
		.upload-viewer {
			display:block;
			margin:15px auto;
		}
		video.upload-viewer {
			
		}
		audio.upload-viewer, img.upload-viewer {
			max-width:100%;
			width:600px;
		}
	}
	
	.drag-handle {
		.onhover-opacity {
			opacity:0;
		}
		
		&:hover {
			.onhover-opacity {
				opacity:1;
			}
		}
	}
	
	.azbn-entity-all-mass-cb {
		& + .drag-handle {
			display:inline-block;
			margin-left:1em;
		}
	}
	
}
